# multiple-loan

./: .gitignore  README.md  README_odl.md  pom.xml
multiple-common/: pom.xml
multiple-common/src/main/java/com/multiple/frame/common/: package-info.java
multiple-common/src/main/java/com/multiple/frame/common/base/: BaseEnum.java  BaseRequest.java  BizExt.java  BizFunctionConfig.java  BizInterceptorOrder.java  BizUnit.java  ChannelBizInterceptor.java  ChannelExchange.java  ChannelInfo.java  ChannelParam.java  ContextConstants.java  DefaultBiz.java  ExecuteInfo.java  FrameBiz.java  FrameInterface.java  LocalContext.java  MethodParameter.java
multiple-common/src/main/java/com/multiple/frame/common/exception/: ChannelException.java  ChannelSingException.java  DefaultErrorCode.java  ErrorCode.java
multiple-common/src/main/java/com/multiple/frame/common/support/: ArgumentResolver.java  ChannelBizInterceptor.java  ExceptionHandler.java  FrameInterceptor.java  GlobalInterceptor.java  Interceptor.java  InterceptorKey.java  ReturnValueHandler.java
multiple-common/src/main/java/com/multiple/frame/common/utils/: ReflectUtils.java
multiple-core/: README.md  pom.xml
multiple-core/src/main/java/com/multiple/frame/core/: MultipleCoreAutoConfig.java  package-info.java
multiple-core/src/main/java/com/multiple/frame/core/config/: FrameInit.java  MultipleFrameProperties.java  MultipleLoanProperties.java
multiple-core/src/main/java/com/multiple/frame/core/dispatch/: BizDispatch.java  ChannelBizDispatch.java
multiple-core/src/main/java/com/multiple/frame/core/endpoint/: FrameEndpoint.java  OrderUtils.java
multiple-core/src/main/java/com/multiple/frame/core/handler/: AbstractMethodMapping.java  LookRegisterMethodMapping.java  LookSwakExecuteMapping.java  MethodMapping.java  MethodMappingManager.java  UnitBizMethodMapping.java  UriMethodMapping.java  package-info.java
multiple-core/src/main/java/com/multiple/frame/core/interceptor/: ChannelHandlerExecutionChain.java  InvokerMethodBizInterceptor.java  LookExecuteBizInterceptor.java  RequestResolverBizInterceptor.java  ReturnValueBizInterceptor.java
multiple-core/src/main/java/com/multiple/frame/core/register/: DefaultExecuteRegister.java  ExecuteRegister.java  FrameInit.java
multiple-core/src/main/java/com/multiple/frame/core/support/: ArgumentResolverComposite.java  ExceptionHandlerComposite.java  ReturnValueHandlerComposite.java
multiple-core/src/test/java/com/multiple/frame/core/: ReflectionsTest.java  ResolvableTypeTest.java
multiple-core/src/test/java/com/multiple/frame/core/entity/: UserCheck.java
multiple-gw/: README.md  pom.xml
multiple-gw/src/main/java/com/multiple/frame/gw/: GwApplication.java  package-info.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/: ApplyBiz.java  BankCardBiz.java  PayBiz.java  package-info.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/dc/: DcApplyBiz.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/swak/: BigBigService.java  BigMoney.java  BigMoneyDefault.java  BigMoneyTest1.java  BigMoneyTest2.java  SwakService.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/swak/test/: DcPayBiz.java  DefaultPayBiz.java  HejService.java  ManWeiPayBiz.java  PayBiz.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/unit/: ApplyBizUnit.java  BankCardBizUnit.java  DefaultApplyBizUnit.java  DefaultPayBizUnit.java  PayBizUnit.java  SecondApplyBizUnit.java  UserCheckReq.java
multiple-gw/src/main/java/com/multiple/frame/gw/biz/unit/defaultunit/: DefaultPayBizUnit.java
multiple-gw/src/main/java/com/multiple/frame/gw/entity/: RpcRequest.java  RpcResponse.java
multiple-gw/src/main/java/com/multiple/frame/gw/service/: RpcServiceTest.java
multiple-gw/src/main/java/com/multiple/frame/gw/support/: DefaultExceptionHandler.java  GwInterceptorKey.java  MethodMappingUriInterceptor.java  SignCheckBizInterceptor.java  TestArgumentResolver.java  TestFrameInterceptor.java  TestHandlerException.java  TestReturnValueHandler.java
multiple-gw/src/main/java/com/multiple/frame/gw/web/: package-info.java
multiple-gw/src/main/java/com/multiple/frame/gw/web/controller/: ChannelBizController.java
multiple-gw/src/main/resources/: application.yml
multiple-gw/src/main/resources/template/dc/biz/: request.json
multiple-gw/src/test/java/com/multple/frame/gw/: TestRpcService.java
multiple-parser/: README.md  pom.xml  解析逻辑模板.md
multiple-parser/src/main/java/com/multiple/frame/parser/: MultipleParserAutoConfig.java  package-info.java
multiple-parser/src/main/java/com/multiple/frame/parser/config/: ParserProperties.java
multiple-parser/src/main/java/com/multiple/frame/parser/endpoint/: ParserEndPoint.java
multiple-parser/src/main/java/com/multiple/frame/parser/interceptor/: RequestCommonParserBizInterceptor.java  RequestCommonParserInterceptor.java  ResolveRequestBizInterceptor.java  ResolveResponseBizInterceptor.java
multiple-parser/src/main/java/com/multiple/frame/parser/parser/: ParserRule.java  RequestCommonParser.java  TemplateParser.java  package-info.java
multiple-parser/src/main/java/com/multiple/frame/parser/resouce/: ClasspathResourceLoader.java  DataSourceResourceLoader.java  MapCache.java  ResourceCache.java  ResourceLoader.java  ResourceManager.java  ResourceType.java  TemplateResource.java  TemplateResourceManager.java
multiple-parser/src/main/java/com/multiple/frame/parser/template/: View.java  (+1 more)
multiple-plugin/: pom.xml
multiple-plugin/src/main/java/com/multiple/frame/plugin/: DecryptBizInterception.java  MultiplePluginAutoConfig.java  UnCompressBizInterception.java
multiple-sign/: pom.xml
multiple-sign/src/main/java/com/multiple/frame/sign/: SignAutoConfig.java  SignConfig.java  SignContext.java  SignManager.java
multiple-swak/: README.md  pom.xml
multiple-swak/src/main/java/com/multiple/frame/swak/: SwakAutoConfiguration.java  package-info.java
multiple-template/: pom.xml
multiple-web/: pom.xml
multiple-web/src/main/java/com/multiple/frame/web/: WebApplication.java
multiple-web/src/main/resources/: application.yml
(+52 files in other folders)
